<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.hb.rxjavademo.viewmodel.TransformOperatorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::map}"
            android:text="map"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::flatMap}"
            android:text="flatMap"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::concatMap}"
            android:text="concatMap"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::buffer}"
            android:text="buffer"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />



    </LinearLayout>
</layout>