<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.hb.rxjavademo.viewmodel.MergeOperatorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::merge}"
            android:text="merge"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::mergeArray}"
            android:text="mergeArray"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::concat}"
            android:text="concat"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::concatArray}"
            android:text="concatArray"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::zip}"
            android:text="zip"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::combineLatest}"
            android:text="combineLatest"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::reduce}"
            android:text="reduce"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::startWith}"
            android:text="startWith"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewmodel::count}"
            android:text="count"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size" />


    </LinearLayout>
</layout>